<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #3a3030;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #4c7b96;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="minhapagina.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formação.html">Formação</a></li>
                <li><a href="portifoli.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao Meu Site</h1>
        <h2>aqui falarei um pouco sobre mim</h2>
        <h2>nome:luiz antonio marcos fonseca RU:4820722></h2>
        <p>eu sou uma pessoa cheias de objetivos para alcançar e uma delas é me tornar programador</p>
    </main>
    <footer>
        <p>&copy; 2024 Meu Site</p>
    </footer>
</body>
</html>